Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/EagleIO/EagleIO.gpi

 Date              : 28/10/15 14:21
 Plotfile          : /Users/pighixxx/bq/Projects/EagleIO/EagleIO.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch           23674
 D11      rectangle 0.0276inch x 0.0354inch    40
 D12      rectangle 0.0354inch x 0.0276inch   100
 D13      rectangle 0.0500inch x 0.0579inch     2
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0551inch x 0.0276inch     5
 D16      rectangle 0.0335inch x 0.0106inch    16
 D17      rectangle 0.0106inch x 0.0335inch    16
 D18      square    0.1476inch               1
 D19      rectangle 0.0230inch x 0.0800inch    48
 D20      draw      0.0740inch               4
 D21      rectangle 0.0551inch x 0.0157inch     5
 D22      draw      0.0000inch               8
 D23      rectangle 0.0591inch x 0.0709inch     2
 D24      rectangle 0.0591inch x 0.0984inch     1
 D25      rectangle 0.0512inch x 0.0433inch     4
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      rectangle 0.0315inch x 0.0354inch     3
 D28      rectangle 0.0906inch x 0.0630inch     2
 D29      rectangle 0.0728inch x 0.0433inch     6
 D30      rectangle 0.0748inch x 0.0787inch     2
 D31      rectangle 0.0984inch x 0.1260inch     2
 D32      draw      0.0080inch               1
 D33      rectangle 0.0500inch x 0.0250inch     2
 D34      rectangle 0.0354inch x 0.0315inch     3
 D35      rectangle 0.0709inch x 0.0551inch     2
 D36      round     0.0660inch               2
 D37      rectangle 0.0748inch x 0.0709inch     3
 D38      rectangle 0.0630inch x 0.0591inch     2
 D39      round     0.0594inch              64
 D40      square    0.0276inch               3
 D41      rectangle 0.0630inch x 0.0906inch     6
 D42      round     0.0394inch               4
 D43      round     0.0500inch               7
 D44      draw      0.0118inch               2
 D45      round     0.0400inch              64
 D46      round     0.0357inch               8
 D47      rectangle 0.1500inch x 0.0760inch     2
 D48      round     0.0240inch              42
 D49      round     0.0238inch              17
 D50      draw      0.0100inch             125
 D51      draw      0.0240inch             147
 D52      draw      0.0160inch             429
 D53      round     0.0356inch               4
 D54      round     0.0280inch              67

