Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/EagleIO/EagleIO.dri

 Date              : 28/10/15 14:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    17
 T02   0.0120inch    42
 T03   0.0157inch     8
 T04   0.0160inch    67
 T05   0.0200inch    64
 T06   0.0236inch     4
 T07   0.0295inch     1
 T08   0.0315inch     4
 T09   0.0335inch     2
 T10   0.0394inch    64
 T11   0.0413inch     1
 T12   0.0433inch     2
 T13   0.0440inch     4

Total number of drills: 280

Plotfiles:

 /Users/pighixxx/bq/Projects/EagleIO/EagleIO.TXT
